#!/bin/bash

# Auto-Update with semantic versioning support (optional; leave the following fields empty to disable).
# This allows you to have one (1) image track a major release even if it doesn't offer upstream semantic versioning tags.
#
# Example: You'd like to have Gitlab version 17.x
# - in this config, set IMAGE_NAME="gitlab/gitlab-ce"
# - in this config, set IMAGE_TAG_REGEX="^17\."
# - in docker-compose.yml, set image: 'gitlab/gitlab-ce:verbislatest'

# This is the docker image to auto-update.
IMAGE_NAME=

# Will always auto-update to the newest image (by smart string-sort) matching this regex.
# e.g. "^17\." for above's example. Be smart about this regex!
IMAGE_TAG_REGEX=

# You are required to store all persistent data in a folder called data.
# By default, this data folder is backuped each night (this causes a short downtime of your stack).
#
# 1. To exclude files from backups, create verbis-docker-backup.exclude following rsync's --exclude-from=FILE pattern.
# 2. Set the following to true to disable automatic backups.
DISABLE_BACKUPS=
